
<section id="content">
    <div class="page page-fullwidth-layout">
        <div class="pageheader">
            <h2>{$data.module_name}</h2>
            <div class="page-bar">
                <ul class="page-breadcrumb">
                    <li>
                        <a href="{:url('/admin')}"><i class="fa fa-home"></i> 起始页</a>
                    </li>
                    <li>
                        <a href="{:url($data.module_url)}">{$data.module_name}列表</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- page content -->
        <div class="pagecontent">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-md-12">
                    <!-- tile -->
                    <section class="tile">
                        <!-- tile header -->
                        <div class="tile-header dvd dvd-btm">
                            <h1 class="custom-font"><strong>{$data.module_name}</strong> 列表</h1>
                            <!--<ul class="controls">-->
                                <!--<li><a href="{:url($data.module_url.'create')}"><i class="fa fa-plus mr-5"></i> 新增</a></li>-->
                            <!--</ul>-->
                        </div>
                        <!-- /tile header -->
                        <!-- tile body -->
                        <div class="tile-body">
                           <div class="alert alert-info" style="display:none;">显示一些提示信息</div>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-custom" id="products-list">
                                    <thead>
                                        <tr>
                                            <th>广告ID</th>
                                            <th>广告名称</th>
                                            <th style="overflow: hidden;">广告描述</th>
                                            <th>广告类型</th>
                                            <th>广告计划</th>
                                            <th>图片名称</th>
                                            <th>安卓广告链接</th>
                                            <th>苹果广告链接</th>
                                            <th>展示次数</th>
                                            <th>开启状态</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <?php foreach($list as $key =>$value):?>

                                            <tr id="tr_<?=$value['g_id']?>" >
                                                <td style="overflow: hidden;"><?=$value['g_id']?></td>
                                                <td style="overflow: hidden;"><?=$value['g_name']?></td>
                                                <td style="width: 120px;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;"><?=$value['g_info']?></td>
                                                <td style="overflow: hidden;"><?=$value['g_type']?></td>
                                                <td style="overflow: hidden;"><?=$value['plan_id']?></td>
                                                <td style="overflow: hidden;"><?=$value['picname']?></td>
                                                <td style="overflow: hidden;"><?=$value['g_lianjie_A']?></td>
                                                <td style="overflow: hidden;"><?=$value['g_lianjie_I']?></td>
                                                <td style="overflow: hidden;"><?=$value['show_number']?></td>
                                                <td class="expire_time" style="overflow: hidden;">
                                                    <?=$value['status']?>

                                                </td>
                                                <td>
                                                    <a class="btn btn-danger" href="{:url('Guanggao/del')}?g_id={$value['g_id']}&&plan_id={$value['plan_id']}"  onclick="if(confirm('确定要删除该广告吗')){ }">
                                                        <i class="glyphicon glyphicon-trash icon-white"></i>
                                                        删除
                                                    </a>
                                                    <a class="btn btn-danger" href="{:url('Guanggao/edit')}?g_id={$value['g_id']}&&plan_id={$value['plan_id']}&&g_name={$value['g_name']}&&g_info={$value['g_info']}&&lianjie_A={$value['g_lianjie_A']}&&lianjie_I={$value['g_lianjie_I']}">
                                                        <i class="glyphicon glyphicon-edit icon-white"></i>
                                                       修改
                                                    </a>
                                                </td>
                                            </tr>
                                    <?php endforeach;?>
                                    </tbody>
                                </table>
                                <div class="text-center">{$list->render()}</div>
                            </div>
                        </div>
                        <!-- /tile body -->
                    </section>
                    <!-- /tile -->
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /page content -->
        <script type="text/javascript">
        function deleteData(id){
            $.ajax({
                type:"POST",
                url:"{:url($data.module_url.'delete')}/"+id,
                success:function(data){
                    if(data.error == 0){
                        $('#tr_'+data.id).remove();
                    }
                    $('.alert').html(data.msg).show();
                    setTimeout(function() {
                        $('.alert').hide();
                    }, 3000);
                }
            });
        }
        function updateExpireTime(id){
            $.ajax({
                type:"POST",
                url:"{:url($data.module_url.'update_expire_time')}/"+id,
                success:function(data){
                    if(data.error == 0){
                        $('#tr_'+data.id+' .expire_time').html(data.expire_time);
                    }
                    $('.alert').html(data.msg).show();
                    setTimeout(function() {
                        $('.alert').hide();
                    }, 3000);
                }
            });
        }
        </script>
    </div>
</section>
<!--/ CONTENT -->
