<section id="content">
    <div class="page page-fullwidth-layout">
        <div class="pageheader">
            <h2>{$data.module_name}</h2>
            <div class="page-bar">
                <ul class="page-breadcrumb">
                    <li>
                        <a href="{:url('/admin')}"><i class="fa fa-home"></i> 起始页</a>
                    </li>
                    <li>
                        <a href="{:url('/admin/plan')}">{$data.module_name}列表</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- page content -->
        <div class="pagecontent">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-md-12">
                    <!-- tile -->
                    <section class="tile">
                        <!-- tile header -->
                        <div class="tile-header dvd dvd-btm">
                            <h1 class="custom-font"><strong>{$data.module_name}</strong> 列表</h1>
                            <ul class="controls">
                                <li><a href="{:url($data.module_url.'create')}"><i class="fa fa-plus mr-5"></i> 新增</a></li>
                            </ul>
                        </div>
                        <!-- /tile header -->
                        <!-- tile body -->
                        <div class="tile-body">
                            <div class="alert alert-info" style="display:none;">显示一些提示信息</div>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-custom" id="products-list">
                                    <thead>
                                    <tr>
                                        <th>计划Id</th>
                                        <th>计划名称</th>
                                        <th>计划链接</th>
                                        <th>计划类型</th>
                                        <th>尺寸</th>
                                        <th>广告条数</th>
                                        <th>计划状态</th>
                                        <th>开始时间</th>
                                        <th>结束时间</th>
                                        <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {if($list)}
                                    {foreach $list as $item)}
                                    <tr id="tr_{$item->plan_id}">
                                        <td>{$item->plan_id}</td>
                                        <td>{$item->name}</td>
                                        <td >{$item->p_lianjie}</td>

                                        <td>
                                            {$item->type==1?"文字":"图片"}
                                            </td>
                                        <td>{$item->plan_width}*{$item->plan_height}</td>
                                        <td>{$item->num}</td>
                                        <td><?php echo $item->status == '1'?"展示":'隐藏';?></td>
                                        <td>{$item->start_time}</td>
                                        <td>{$item->end_time}</td>
                                        <td class="expire_time" style="width: 350px;">
<a class="btn btn-danger" href="{:url('admin/plan/update')}?plan_id={$item->plan_id}&p_lianjie={$item->p_lianjie}">
                                                <i class="glyphicon glyphicon-edit icon-white"></i>
                                                修改
                                            </a>
                                            <a class="btn btn-danger" href="{:url('Guanggao/create')}?id={$item->plan_id}">
                                                <i class="glyphicon glyphicon-add icon-white"></i>
                                                添加广告
                                            </a>
                                            <a class="btn btn-danger" href="{:url('Plan/del')}?&plan_id={$item->plan_id}"  onclick="if(confirm('确定要删除该计划吗')){ }">
                                                <i class="glyphicon glyphicon-trash icon-white"></i>
                                                删除
                                                <!--onclick="copy()"-->
                                            </a>

                                            <input type="hidden" class="url" value='<script type="text/javascript" src="http://{$item->p_lianjie}/{$item->plan_id}.js"></script>' />


                                            <a class="btn btn-danger a22"  >
                                                <i class="glyphicon glyphicon-edit icon-white"></i>
                                                复制
                                            </a>
                                        </td>
                                    </tr>
                                    {/foreach}
                                    {/if}
                                    </tbody>
                                </table>

                            </div>
                            <div class="text-center">{$list->render()}</div>
                        </div>
                        <!-- /tile body -->
                    </section>
                    <!-- /tile -->
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>

        <input   id="a11" type="text"  value="" style="position: absolute;top: -100px;" >

        <script type="text/javascript">
            $(".a22").click(function () {
             var text = $(this).siblings('.url').val();
            $("#a11").val(text);
            copy();
            });
            function copy() {
                var Url2 =document.getElementById("a11");
                Url2.select(); // 选择对象
                document.execCommand("Copy"); // 执行浏览器复制命令
                layer.msg("已复制好，可贴粘。");
            }



            function deleteData(id){
                $.ajax({
                    type:"POST",
                    url:"{:url($data.module_url.'delete')}/"+id,
                    success:function(data){
                        if(data.error == 0){
                            $('#tr_'+data.id).remove();
                        }
                        $('.alert').html(data.msg).show();
                        setTimeout(function() {
                            $('.alert').hide();
                        }, 3000);
                    }
                });
            }
            function updateExpireTime(id){
                $.ajax({
                    type:"POST",
                    url:"{:url($data.module_url.'update_expire_time')}/"+id,
                    success:function(data){
                        if(data.error == 0){
                            $('#tr_'+data.id+' .expire_time').html(data.expire_time);
                        }
                        $('.alert').html(data.msg).show();
                        setTimeout(function() {
                            $('.alert').hide();
                        }, 3000);
                    }
                });
            }
        </script>
    </div>
</section>
<!--/ CONTENT -->
