<section id="content">
    <link rel="stylesheet" href="__PUBLIC__/css/admin/index.css">
    <div class="page page-dashboard">
        <div class="pageheader">
            <h2>管理面板 <span></span></h2>
            <div class="page-bar">
                <ul class="page-breadcrumb">
                    <li>
                        <a href="{:url('/admin')}"><i class="fa fa-home"></i> 起始页</a>
                    </li>
                    <li>
                        <a href="{:url('/admin')}">管理面板</a>
                    </li>
                </ul>
                <div class="page-toolbar">
                    <a role="button" tabindex="0" class="btn btn-lightred no-border">
                        <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span>{:date("Y年m月d日")}</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="card-container col-lg-3 col-sm-6 col-sm-12">
                <div class="card">
                    <div class="front bg-greensea">
                        <div class="row">
                            <div class="col-xs-4">
                                <i class="fa fa-users fa-4x"></i>
                            </div>
                            <div class="col-xs-8">
                                <p class="text-elg text-strong mb-0">{$data['admin_count']}</p>
                                <span>管理员人数</span>
                            </div>
                        </div>
                    </div>
                    <div class="back bg-greensea">
                        <div class="row">
                            <div class="col-xs-6">
                                <a href="{:url('/admin/administrator')}"><i class="fa fa-info fa-2x"></i> 查看</a>
                            </div>
                            <div class="col-xs-6">
                                <a href="{:url('/admin/administrator/create')}"><i class="fa fa-plus fa-2x"></i> 新增</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
